# -*- coding: utf-8 -*-
"""
Created on Mon Dec 18 14:32:54 2023

@author: Nicholas
"""
import pandas as pd
from pathlib import Path
from docx import Document

def getDocxText(filename):
    doc = Document(filename)
    fullText = []
    for para in doc.paragraphs:
        fullText.append(para.text)
    return '\n'.join(fullText)




cols=["name","abc","description"]



pd=pd.DataFrame()

pathList=Path("song_directory/internal_scripts/abctunes").rglob("*.docx")

for file in pathList:
    print(file)
    print(file.suffix)
    print(file.stem)
    print(file.parent)
    if ".rtf" not in file.stem:
        text=""
        if ".docx" in file.suffix:
            text=getDocxText(file)
            
            text=""
        elif ".abc" in file.suffix:
            text=open(file,'r').readall()
        if Path(file.parent,file.stem,".rtf") in pathList:
            pass
        print(text)
    #if 