X:1
T:Weary Weaver (The)
M:C|
L:1/8
C:by Vivian Williams, in honor of Carolyn Otis
B:151 Brand New Old Time Fiddle Tunes V1
N:On Voyager Recordings CD  VRCD338; as of 2023
N:the Voyager label is available from Smithsonian Folkways
Z:abc's PLK 08/29/2023 from the tune book
K:G
D|"G"GABG "D"DFAF |"G"GABG D2  GB |"C"cdcA "G"BcBG |"D7"A2  d2  D2  EF |!
"G"GABG "D"DFAF |"G"GABG D2  GB |"Am"cdcA "D7"dcAF |"G"G2  B2  G2  :|]!
AB|"C"c3   GE2  c2  |"G"B3   GD2  B2  |"D7"ABAG FdcA |"G"BGBed2  B2  |!
"C"c3   GE2  c2  |"G"B3   GD2  B2  |"D7"AGFA dcAF |"G"G2  B2  G2  :|]! 
 